<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>problems.n_minus_1 &mdash; TNO Quantum</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/TNO_blue.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="problems.n_minus_1.gate_based" href="gate_based/main.html" />
    <link rel="prev" title="problems.portfolio_optimization" href="../tno.quantum.problems.portfolio_optimization/main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            TNO Quantum
              <img src="../../../../_static/TNO_white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../instructions/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../packages/packages/tno.quantum.optimization.qubo/main.html">optimization.qubo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.optimization.qubo/solvers/main.html">optimization.qubo.solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.optimization.qubo/preprocessors/main.html">optimization.qubo.preprocessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.optimization.qubo/postprocessors/main.html">optimization.qubo.postprocessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.optimization.qubo/components/main.html">optimization.qubo.components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../packages/packages/tno.quantum.ml/main.html">ml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.ml/datasets/main.html">ml.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.ml/classifiers.vc/main.html">ml.classifiers.vc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../packages/packages/tno.quantum.ml/classifiers.vc/models/main.html">ml.classifiers.vc.models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../packages/packages/tno.quantum.ml/classifiers.vc/models/expected_value_model.html">ml.classifiers.vc.models.expected_value_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../packages/packages/tno.quantum.ml/classifiers.vc/models/probability_model.html">ml.classifiers.vc.models.probability_model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../packages/packages/tno.quantum.communication.qkd_key_rate/main.html">communication.qkd_key_rate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.communication.qkd_key_rate/quantum/main.html">communication.qkd_key_rate.quantum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../packages/packages/tno.quantum.communication.qkd_key_rate/quantum/bb84.html">communication.qkd_key_rate.quantum.bb84</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../packages/packages/tno.quantum.communication.qkd_key_rate/quantum/bb84_single_photon.html">communication.qkd_key_rate.quantum.bb84_single_photon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../packages/packages/tno.quantum.communication.qkd_key_rate/quantum/bbm92.html">communication.qkd_key_rate.quantum.bbm92</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.communication.qkd_key_rate/classical/main.html">communication.qkd_key_rate.classical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../packages/packages/tno.quantum.communication.qkd_key_rate/classical/cascade.html">communication.qkd_key_rate.classical.cascade</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../packages/packages/tno.quantum.communication.qkd_key_rate/classical/privacy_amplification.html">communication.qkd_key_rate.classical.privacy_amplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../packages/packages/tno.quantum.communication.qkd_key_rate/classical/winnow.html">communication.qkd_key_rate.classical.winnow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../packages/packages/tno.quantum.utils/main.html">utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.utils/serialization.html">utils.serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packages/packages/tno.quantum.utils/validation.html">utils.validation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Problems</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tno.quantum.problems.portfolio_optimization/main.html">problems.portfolio_optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">problems.n_minus_1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gate_based/main.html">problems.n_minus_1.gate_based</a></li>
<li class="toctree-l2"><a class="reference internal" href="io/main.html">problems.n_minus_1.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum_annealing/main.html">problems.n_minus_1.quantum_annealing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum_annealing/datasets/main.html">problems.n_minus_1.quantum_annealing.datasets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/variational_classifier.html">Variational classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/portfolio_optimization.html">Portfolio optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/communication_qkd.html">QKD key-rate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">TNO Quantum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">problems.n_minus_1</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="problems-n-minus-1">
<h1>problems.n_minus_1<a class="headerlink" href="#problems-n-minus-1" title="Permalink to this heading"></a></h1>
<div style="font-style: italic; float: right; position: relative; bottom: 50px; color: #555555;">1.0.0</div><span class="target" id="module-tno.quantum.problems.n_minus_1"></span><p>The <code class="docutils literal notranslate"><span class="pre">n_minus_1</span></code> package provides quantum computing solvers for the n-1 problem.</p>
<p>The N-1 problem arises in graph theory as a reconfigurational mathematical challenge.
When a cut is introduced, or an edge is removed, in a given graph of nodes and edges,
the N-1 problem seeks the most efficient method of reconfiguring the nodes using the
fewest possible edges.</p>
<p class="rubric">Example</p>
<p>This script below uses annealing based optimization to solve the N-1 problem for the
small dataset (<a class="reference internal" href="quantum_annealing/datasets/main.html#tno.quantum.problems.n_minus_1.quantum_annealing.datasets.load_small_dataset" title="tno.quantum.problems.n_minus_1.quantum_annealing.datasets.load_small_dataset"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_small_dataset()</span></code></a>)
with some additional edits.</p>
<p>Edge (1,4) is removed (this is the “broken” edge). Furthermore, the I_max attribute
of Edge (1,5) is set to 0. In this way, there is exactly one solution: Turning edge
(0,1) on, while all other edges are not toggled.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tno.quantum.problems.n_minus_1</span><span class="w"> </span><span class="kn">import</span> <span class="n">QABasedNMinusOneSolver</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tno.quantum.problems.n_minus_1.quantum_annealing.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_small_dataset</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">load_small_dataset</span><span class="p">()</span>
<span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">][</span><span class="s2">&quot;I_max&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">failing_edge</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">solver_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;simulated_annealing_solver&quot;</span><span class="p">,</span>
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;num_reads&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s2">&quot;num_sweeps&quot;</span><span class="p">:</span> <span class="mi">100000</span><span class="p">,</span>
        <span class="s2">&quot;num_sweeps_per_beta&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">2024</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">QABasedNMinusOneSolver</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">failing_edge</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">solver_config</span><span class="o">=</span><span class="n">solver_config</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>This prints the following result:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">k | count |        turned on        |       turned off</span>
<span class="go">---+-------+-------------------------+-------------------------</span>
<span class="go">1 |   4   |         (1, 5)          |</span>
<span class="go">1 |   1   |         (0, 1)          |</span>
<span class="go">3 |   1   |     (0, 1), (1, 5)      |         (5, 6)</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<p>This script below uses the gate grover algorithm to solve the N-1 problem for a
custom dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_distribution</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tno.quantum.problems.n_minus_1</span><span class="w"> </span><span class="kn">import</span> <span class="n">GateBasedNMinusOneSolver</span>

<span class="c1"># Create a graph with edges: 0-1, 0-2, 0-3, 1-4, 2-4, 2-3, 3-4, 1-2, 0-5, 4-5.</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">active_edges</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="n">inactive_edges</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">node_n</span><span class="p">,</span> <span class="n">node_m</span> <span class="ow">in</span> <span class="n">active_edges</span><span class="p">:</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">node_n</span><span class="p">,</span> <span class="n">node_m</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">node_n</span><span class="p">,</span> <span class="n">node_m</span> <span class="ow">in</span> <span class="n">inactive_edges</span><span class="p">:</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">node_n</span><span class="p">,</span> <span class="n">node_m</span><span class="p">,</span> <span class="n">weight</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">load_flow_correctness</span> <span class="o">=</span> <span class="p">[[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]]</span>

<span class="c1"># Run the algorithm</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">GateBasedNMinusOneSolver</span><span class="p">(</span>
    <span class="n">graph</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">load_flow_correctness</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">n_toggles</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
<span class="n">executed_run</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># Plot the results</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">executed_run</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">counts</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_distribution</span><span class="p">(</span>
    <span class="n">counts</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Failed Edge (1,4) - Correct Toggles (0,5), (3,4), or (4,5)&quot;</span><span class="p">,</span>
    <span class="n">bar_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;grover_n-1.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="tno.quantum.problems.n_minus_1.GateBasedNMinusOneSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tno.quantum.problems.n_minus_1.</span></span><span class="sig-name descname"><span class="pre">GateBasedNMinusOneSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failing_edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_flow_correctness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_toggles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantum_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_superposition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tno/quantum/problems/n_minus_1/gate_based/_gate_based_n1_solver.html#GateBasedNMinusOneSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.problems.n_minus_1.GateBasedNMinusOneSolver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Gate Based N-1 Solver.</p>
<p>The gate based N-1 solver uses Grover to search for grid configurations that have
the specified number of toggles and are load flow compliant.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.problems.n_minus_1.GateBasedNMinusOneSolver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failing_edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_flow_correctness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_toggles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantum_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_superposition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tno/quantum/problems/n_minus_1/gate_based/_gate_based_n1_solver.html#GateBasedNMinusOneSolver.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.problems.n_minus_1.GateBasedNMinusOneSolver.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init GateBasedNMinusOneSolver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a>) – A <cite>networkx</cite> graph representation of an electric network.</p></li>
<li><p><strong>failing_edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – The edge that is currently failing i.e (1,4).</p></li>
<li><p><strong>load_flow_correctness</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Hashable" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Hashable" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a>]]]) – A list of edges that are load flow compliant</p></li>
<li><p><strong>n_toggles</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.SupportsInt" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupportsInt</span></code></a>) – Number of toggles possible.</p></li>
<li><p><strong>n_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.SupportsInt" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupportsInt</span></code></a>) – Number of iterations</p></li>
<li><p><strong>quantum_backend</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.quantum.ibm.com/api/qiskit/qiskit.providers.Backend" title="(in Qiskit v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code></a>]) – A ‘qiskit’ backend. Default is ‘qasm_simulator’.</p></li>
<li><p><strong>exact_superposition</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Choose if you want to use exact superposition with only
useful states or an easier (superfluous) superposition with additional
indices.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.problems.n_minus_1.GateBasedNMinusOneSolver.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tno/quantum/problems/n_minus_1/gate_based/_gate_based_n1_solver.html#GateBasedNMinusOneSolver.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.problems.n_minus_1.GateBasedNMinusOneSolver.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AerJob</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tno.quantum.problems.n_minus_1.QABasedNMinusOneSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tno.quantum.problems.n_minus_1.</span></span><span class="sig-name descname"><span class="pre">QABasedNMinusOneSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failing_edge</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tno/quantum/problems/n_minus_1/quantum_annealing/_qa_based_n1_solver.html#QABasedNMinusOneSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.problems.n_minus_1.QABasedNMinusOneSolver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Quantum Annealing Based N-1 Solver.</p>
<p>The Quantum Annealing solver performs the following steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Transform the problem to a Binary Quadratic Model, also known as a Quadratic
Unconstrained Optimization (QUBO).</p></li>
<li><p>Approximate a solution to this problem with the given QUBO solver. This
solver can be a quantum solver.</p></li>
<li><p>Decode the bitstrings returned by the solver.</p></li>
</ol>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.problems.n_minus_1.QABasedNMinusOneSolver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failing_edge</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tno/quantum/problems/n_minus_1/quantum_annealing/_qa_based_n1_solver.html#QABasedNMinusOneSolver.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.problems.n_minus_1.QABasedNMinusOneSolver.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init of the <a class="reference internal" href="#tno.quantum.problems.n_minus_1.QABasedNMinusOneSolver" title="tno.quantum.problems.n_minus_1.QABasedNMinusOneSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">QABasedNMinusOneSolver</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a>) – Network represented as a graph. Each node should have the following
attributes: type, U_ref, P_low, P_high, U_min and U_max. Each edge
should have the following attributes: active, edge_idx, Z and I_max.</p></li>
<li><p><strong>failing_edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Hashable" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Hashable" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></a>]) – The edge that will fail in the scenario.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.problems.n_minus_1.QABasedNMinusOneSolver.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factory_arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubo_arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/tno/quantum/problems/n_minus_1/quantum_annealing/_qa_based_n1_solver.html#QABasedNMinusOneSolver.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.problems.n_minus_1.QABasedNMinusOneSolver.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factory_arguments</strong> (<a class="reference external" href="https://docs.python.org/3/library/types.html#types.UnionType" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code></a>[<a class="reference internal" href="quantum_annealing/main.html#tno.quantum.problems.n_minus_1.quantum_annealing.FactoryArguments" title="tno.quantum.problems.n_minus_1.quantum_annealing._qa_based_n1_solver.FactoryArguments"><code class="xref py py-class docutils literal notranslate"><span class="pre">FactoryArguments</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Mapping" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]) – Keyword arguments for the Binary Quadratic Model factory.
See the init of the <a class="reference internal" href="quantum_annealing/main.html#tno.quantum.problems.n_minus_1.quantum_annealing.FactoryArguments" title="tno.quantum.problems.n_minus_1.quantum_annealing.FactoryArguments"><code class="xref py py-class docutils literal notranslate"><span class="pre">FactoryArguments</span></code></a>
for a more detailed description. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is given (default), the
<a class="reference internal" href="quantum_annealing/main.html#tno.quantum.problems.n_minus_1.quantum_annealing.FactoryArguments.default" title="tno.quantum.problems.n_minus_1.quantum_annealing.FactoryArguments.default"><code class="xref py py-func docutils literal notranslate"><span class="pre">default()</span></code></a>
arguments are used.</p></li>
<li><p><strong>qubo_arguments</strong> (<a class="reference external" href="https://docs.python.org/3/library/types.html#types.UnionType" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code></a>[<a class="reference internal" href="quantum_annealing/main.html#tno.quantum.problems.n_minus_1.quantum_annealing.QUBOArguments" title="tno.quantum.problems.n_minus_1.quantum_annealing._qa_based_n1_solver.QUBOArguments"><code class="xref py py-class docutils literal notranslate"><span class="pre">QUBOArguments</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Mapping" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]) – Keyword arguments for building the QUBO. See
<a class="reference internal" href="quantum_annealing/main.html#tno.quantum.problems.n_minus_1.quantum_annealing.QUBOArguments" title="tno.quantum.problems.n_minus_1.quantum_annealing.QUBOArguments"><code class="xref py py-class docutils literal notranslate"><span class="pre">QUBOArguments</span></code></a>
for a more detailed description. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is given (default), the
<a class="reference internal" href="quantum_annealing/main.html#tno.quantum.problems.n_minus_1.quantum_annealing.QUBOArguments.default" title="tno.quantum.problems.n_minus_1.quantum_annealing.QUBOArguments.default"><code class="xref py py-func docutils literal notranslate"><span class="pre">default()</span></code></a>
arguments are used.</p></li>
<li><p><strong>solver_config</strong> (<a class="reference external" href="https://docs.python.org/3/library/types.html#types.UnionType" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code></a>[<a class="reference internal" href="../../../packages/packages/tno.quantum.optimization.qubo/main.html#tno.quantum.optimization.qubo.SolverConfig" title="tno.quantum.optimization.qubo.components._solvers._solver_config.SolverConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverConfig</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Mapping" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]) – Configuration for the qubo solver to use. Must be a
<a class="reference internal" href="../../../packages/packages/tno.quantum.optimization.qubo/main.html#tno.quantum.optimization.qubo.SolverConfig" title="tno.quantum.optimization.qubo.SolverConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverConfig</span></code></a> or a mapping
with <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;options&quot;</span></code> keys. If <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) is
provided, the <code class="xref py py-class docutils literal notranslate"> <span class="pre">``{&quot;name&quot;:</span> <span class="pre">&quot;simulated_annealing_solver&quot;,</span> <span class="pre">&quot;options&quot;:</span> <span class="pre">{}}`</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="quantum_annealing/main.html#tno.quantum.problems.n_minus_1.quantum_annealing.ResultsOverview" title="tno.quantum.problems.n_minus_1.quantum_annealing._containers.results_overview.ResultsOverview"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResultsOverview</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Result overview object containing the results.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gate_based/main.html">problems.n_minus_1.gate_based</a></li>
<li class="toctree-l1"><a class="reference internal" href="io/main.html">problems.n_minus_1.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_annealing/main.html">problems.n_minus_1.quantum_annealing</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tno.quantum.problems.portfolio_optimization/main.html" class="btn btn-neutral float-left" title="problems.portfolio_optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gate_based/main.html" class="btn btn-neutral float-right" title="problems.n_minus_1.gate_based" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, TNO Quantum Code Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>