<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>communication.qkd_key_rate.classical.cascade &mdash; TNO Quantum</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/TNO_blue.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="communication.qkd_key_rate.classical.privacy_amplification" href="privacy_amplification.html" />
    <link rel="prev" title="communication.qkd_key_rate.classical" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            TNO Quantum
              <img src="../../../../../_static/TNO_white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../instructions/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tno.quantum.optimization.qubo/main.html">optimization.qubo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tno.quantum.optimization.qubo/components/main.html">optimization.qubo.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tno.quantum.optimization.qubo/solvers/main.html">optimization.qubo.solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tno.quantum.optimization.qubo/postprocessors/main.html">optimization.qubo.postprocessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tno.quantum.optimization.qubo/preprocessors/main.html">optimization.qubo.preprocessors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tno.quantum.ml/main.html">ml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tno.quantum.ml/datasets/main.html">ml.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tno.quantum.ml/classifiers.vc/main.html">ml.classifiers.vc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tno.quantum.ml/classifiers.vc/models/main.html">ml.classifiers.vc.models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tno.quantum.ml/classifiers.vc/models/expected_value_model.html">ml.classifiers.vc.models.expected_value_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tno.quantum.ml/classifiers.vc/models/probability_model.html">ml.classifiers.vc.models.probability_model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../main.html">communication.qkd_key_rate</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quantum/main.html">communication.qkd_key_rate.quantum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quantum/bb84.html">communication.qkd_key_rate.quantum.bb84</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum/bb84_single_photon.html">communication.qkd_key_rate.quantum.bb84_single_photon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quantum/bbm92.html">communication.qkd_key_rate.quantum.bbm92</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="main.html">communication.qkd_key_rate.classical</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">communication.qkd_key_rate.classical.cascade</a></li>
<li class="toctree-l3"><a class="reference internal" href="privacy_amplification.html">communication.qkd_key_rate.classical.privacy_amplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="winnow.html">communication.qkd_key_rate.classical.winnow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tno.quantum.utils/main.html">utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tno.quantum.utils/serialization.html">utils.serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tno.quantum.utils/validation.html">utils.validation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../problems/packages/tno.quantum.problems.portfolio_optimization/main.html">problems.portfolio_optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/variational_classifier.html">Variational classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/portfolio_optimization.html">Portfolio optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/communication_qkd.html">QKD key-rate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">TNO Quantum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../main.html">communication.qkd_key_rate</a></li>
          <li class="breadcrumb-item"><a href="main.html">communication.qkd_key_rate.classical</a></li>
      <li class="breadcrumb-item active">communication.qkd_key_rate.classical.cascade</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tno.quantum.communication.qkd_key_rate.classical.cascade">
<span id="communication-qkd-key-rate-classical-cascade"></span><h1>communication.qkd_key_rate.classical.cascade<a class="headerlink" href="#module-tno.quantum.communication.qkd_key_rate.classical.cascade" title="Permalink to this heading"></a></h1>
<p>Classes to perform a Cascade error correction protocol.</p>
<p>The Cascade error correction protocol can be used to correct errors in sifted bit strings. Errors
are detected by calculating the parity between bitstrings of the two parties. The protocol first
divides the messages in different blocks sizes and repeats this a number of passes times where the
block size is doubled each pass. An error is detected and corrected when the parity for a block is
odd. In case the parity for a block is even, it is still possible that (an even number of) errors
exist. These errors can be detected in the next pass, when the block size is doubled and the message
is shuffled. Given enough passes, all errors are expected to be corrected. However, the required
communication of this protocol is high.</p>
<p>The choice of block size, depending on error-rate is based on the following thesis:
Calver, Timothy I., “An Empirical Analysis of the Cascade Secret Key Reconciliation Protocol for Quantum
Key Distribution” (2011). Theses and Dissertations. 1521. (<a class="reference external" href="https://scholar.afit.edu/etd/1521/">https://scholar.afit.edu/etd/1521/</a>)</p>
<p>Typical usage example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tno.quantum.communication.qkd_key_rate.classical</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">Message</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ParityStrategy</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">Permutations</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tno.quantum.communication.qkd_key_rate.classical.cascade</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">CascadeCorrector</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">CascadeReceiver</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">CascadeSender</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message_length</span> <span class="o">=</span> <span class="mi">100_000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error_rate</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_message</span> <span class="o">=</span> <span class="n">Message</span><span class="o">.</span><span class="n">random_message</span><span class="p">(</span><span class="n">message_length</span><span class="o">=</span><span class="n">message_length</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error_message</span> <span class="o">=</span> <span class="n">input_message</span><span class="o">.</span><span class="n">apply_errors</span><span class="p">(</span><span class="n">error_rate</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number_of_passes</span> <span class="o">=</span> <span class="mi">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sampling_fraction</span> <span class="o">=</span> <span class="mf">0.34</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parity_strategy</span> <span class="o">=</span> <span class="n">ParityStrategy</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">error_rate</span><span class="o">=</span><span class="n">error_rate</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">sampling_fraction</span><span class="o">=</span><span class="n">sampling_fraction</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">number_of_passes</span><span class="o">=</span><span class="n">number_of_passes</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">permutations</span> <span class="o">=</span> <span class="n">Permutations</span><span class="o">.</span><span class="n">random_permutation</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">number_of_passes</span><span class="o">=</span><span class="n">number_of_passes</span><span class="p">,</span> <span class="n">message_size</span><span class="o">=</span><span class="n">message_length</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alice</span> <span class="o">=</span> <span class="n">CascadeSender</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="n">input_message</span><span class="p">,</span> <span class="n">permutations</span><span class="o">=</span><span class="n">permutations</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bob</span> <span class="o">=</span> <span class="n">CascadeReceiver</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">message</span><span class="o">=</span><span class="n">error_message</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">permutations</span><span class="o">=</span><span class="n">permutations</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">parity_strategy</span><span class="o">=</span><span class="n">parity_strategy</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corrector</span> <span class="o">=</span> <span class="n">CascadeCorrector</span><span class="p">(</span><span class="n">alice</span><span class="o">=</span><span class="n">alice</span><span class="p">,</span> <span class="n">bob</span><span class="o">=</span><span class="n">bob</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">corrector</span><span class="o">.</span><span class="n">correct_errors</span><span class="p">())</span>  
<span class="go">Corrector summary:</span>
<span class="go">input_alice (Message):   00010010000111101110111110001000001110111101000110...</span>
<span class="go">output_alice (Message):  00010010000111101110111110001000001110111101000110...</span>
<span class="go">input_bob (Message):     10010010001111111110111110001000000110111101000100...</span>
<span class="go">output_bob (Message):    00010010000111101110111110001000001110111101000110...</span>
<span class="go">input_error (float):     0.05065</span>
<span class="go">output_error (float):    0.0</span>
<span class="go">output_length (int):     100000</span>
<span class="go">number_of_exposed_bits (int):    62301</span>
<span class="go">key_reconciliation_rate (float):         0.37699</span>
<span class="go">number_of_communication_rounds (int):    147.0</span>
<span class="go">number_of_passes (int):  8</span>
<span class="go">switch_after_pass (int):         8</span>
<span class="go">sampling_fraction (float):       0.34</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tno.quantum.communication.qkd_key_rate.classical.cascade.</span></span><span class="sig-name descname"><span class="pre">CascadeCorrector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bob</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeCorrector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.Corrector" title="tno.quantum.communication.qkd_key_rate.classical._corrector.Corrector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Corrector</span></code></a></p>
<p>Cascade corrector.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bob</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeCorrector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrector.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init Cascade corrector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alice</strong> (<a class="reference internal" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender" title="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>) – cascade sender.</p></li>
<li><p><strong>bob</strong> (<a class="reference internal" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver" title="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeReceiver</span></code></a>) – cascade receiver.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrector.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeCorrector.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrector.summary" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a summary object for the error correction.</p>
<p>Summary contains:</p>
<blockquote>
<div><ul class="simple">
<li><p>original message</p></li>
<li><p>corrected message</p></li>
<li><p>error rate (before and after correction)</p></li>
<li><p>number_of_exposed_bits</p></li>
<li><p>key_reconciliation_rate</p></li>
<li><p>protocol specific parameters</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput" title="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeCorrectorOutput</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tno.quantum.communication.qkd_key_rate.classical.cascade.</span></span><span class="sig-name descname"><span class="pre">CascadeCorrectorOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_bob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_bob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_exposed_bits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_reconciliation_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_communication_rounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_passes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_after_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_fraction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeCorrectorOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.CorrectorOutputBase" title="tno.quantum.communication.qkd_key_rate.classical._corrector.CorrectorOutputBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CorrectorOutputBase</span></code></a></p>
<p>Data class for Cascade Corrector output.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput.number_of_passes">
<span class="sig-name descname"><span class="pre">number_of_passes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput.number_of_passes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput.sampling_fraction">
<span class="sig-name descname"><span class="pre">sampling_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput.sampling_fraction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput.switch_after_pass">
<span class="sig-name descname"><span class="pre">switch_after_pass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeCorrectorOutput.switch_after_pass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tno.quantum.communication.qkd_key_rate.classical.cascade.</span></span><span class="sig-name descname"><span class="pre">CascadeReceiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity_strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeReceiver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender" title="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>, <a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.ReceiverBase" title="tno.quantum.communication.qkd_key_rate.classical._receiver.ReceiverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReceiverBase</span></code></a></p>
<p>This class encodes all functions only available to the receiver.</p>
<p>The receiver is assumed to have a string with errors and is thus assumed to
correct the errors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity_strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeReceiver.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init of CascadeReceiver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.Message" title="tno.quantum.communication.qkd_key_rate.classical._message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>) – Input message of the sender party</p></li>
<li><p><strong>permutations</strong> (<a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.Permutations" title="tno.quantum.communication.qkd_key_rate.classical._permutations.Permutations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Permutations</span></code></a>) – List containing permutations for each Cascade pass</p></li>
<li><p><strong>parity_strategy</strong> (<a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.ParityStrategy" title="tno.quantum.communication.qkd_key_rate.classical._parity_strategy.ParityStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParityStrategy</span></code></a>) – The cascade parity strategy.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – Name of the receiver party</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If parity strategy incompatible with number of passes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.check_match_of_parities">
<span class="sig-name descname"><span class="pre">check_match_of_parities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeReceiver.check_match_of_parities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.check_match_of_parities" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the parity strings of alice and bob match.</p>
<p>This requires communication between the two parties. The parities of
multiple blocks can be combined in a single message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alice</strong> (<a class="reference internal" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender" title="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>) – The sending party</p></li>
<li><p><strong>current_pass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of current pass</p></li>
<li><p><strong>current_block</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of current block</p></li>
<li><p><strong>block_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – size of the block.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean if the parity strings of alice and bob match</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.correct_errors">
<span class="sig-name descname"><span class="pre">correct_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeReceiver.correct_errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.correct_errors" title="Permalink to this definition"></a></dt>
<dd><p>This is the main routine.</p>
<p>Errors in the strings alice and bob are found and corrected</p>
<p>An upper bound on the number of communications is estimated. This is
however a loose upper bound. The cascade-routine makes it difficult to
give tighter bounds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alice</strong> (<a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.SenderBase" title="tno.quantum.communication.qkd_key_rate.classical._sender.SenderBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SenderBase</span></code></a>) – The sending party to correct errors with</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.13)"><strong>TypeError</strong></a> – If alice is not a cascade sender.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.do_cascade">
<span class="sig-name descname"><span class="pre">do_cascade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_blocks_parities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeReceiver.do_cascade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.do_cascade" title="Permalink to this definition"></a></dt>
<dd><p>Apply the Cascade error correction technique.</p>
<p>This routine corrects errors in previous passes that become apparent later.
It is recursively used as long as new errors are found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_pass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of current pass</p></li>
<li><p><strong>current_block</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of current block</p></li>
<li><p><strong>block_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Size of current block</p></li>
<li><p><strong>alice</strong> (<a class="reference internal" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender" title="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>) – The sending party</p></li>
<li><p><strong>size_blocks_parities</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – For each pass, size of the block and number of blocks</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.get_block_index">
<span class="sig-name descname"><span class="pre">get_block_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_pass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeReceiver.get_block_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.get_block_index" title="Permalink to this definition"></a></dt>
<dd><p>Returns the block index corresponding to a certain index in a certain pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of a certain bit</p></li>
<li><p><strong>block_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Size of current block</p></li>
<li><p><strong>index_pass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of the current pass</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The block index corresponding to a certain bit index in a certain pass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.get_error_index">
<span class="sig-name descname"><span class="pre">get_error_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_pass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alice</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeReceiver.get_error_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.get_error_index" title="Permalink to this definition"></a></dt>
<dd><p>Recursively checks the parity of half of the block of both parties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_block</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of the block in which we expect an error</p></li>
<li><p><strong>index_pass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Index of the current pass</p></li>
<li><p><strong>block_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Size of current block</p></li>
<li><p><strong>alice</strong> (<a class="reference internal" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender" title="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>) – The sending party</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The position index of an error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.get_error_rate">
<span class="sig-name descname"><span class="pre">get_error_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeReceiver.get_error_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.get_error_rate" title="Permalink to this definition"></a></dt>
<dd><p>Gives the error rate, based on the found errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.get_prior_error_rate">
<span class="sig-name descname"><span class="pre">get_prior_error_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_finish</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeReceiver.get_prior_error_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeReceiver.get_prior_error_rate" title="Permalink to this definition"></a></dt>
<dd><p>Determine the initial error rate.</p>
<p>This function is mainly for debugging purposes. Usually,
the considered bits are private and this value cannot be
computed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alice</strong> (<a class="reference internal" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender" title="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">CascadeSender</span></code></a>) – The sending party</p></li>
<li><p><strong>index_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Start index of the message</p></li>
<li><p><strong>index_finish</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – End index of the message</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initial error rate</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tno.quantum.communication.qkd_key_rate.classical.cascade.</span></span><span class="sig-name descname"><span class="pre">CascadeSender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeSender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.SenderBase" title="tno.quantum.communication.qkd_key_rate.classical._sender.SenderBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SenderBase</span></code></a></p>
<p>This class encodes all functions available to Cascade sender.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeSender.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Init of CascadeSender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.Message" title="tno.quantum.communication.qkd_key_rate.classical._message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>) – Input message of the sender party</p></li>
<li><p><strong>permutations</strong> (<a class="reference internal" href="main.html#tno.quantum.communication.qkd_key_rate.classical.Permutations" title="tno.quantum.communication.qkd_key_rate.classical._permutations.Permutations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Permutations</span></code></a>) – List containing permutations for each Cascade pass</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – Name of the sender party</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender.get_parity">
<span class="sig-name descname"><span class="pre">get_parity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/tno/quantum/communication/qkd_key_rate/classical/cascade.html#CascadeSender.get_parity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tno.quantum.communication.qkd_key_rate.classical.cascade.CascadeSender.get_parity" title="Permalink to this definition"></a></dt>
<dd><p>Get the parity of a specific message block.</p>
<p>Computation takes into account the permutation applied in that specific pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Start index of the message</p></li>
<li><p><strong>index_end</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – End index of the message</p></li>
<li><p><strong>pass_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Cascade pass number</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parity of substring</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="communication.qkd_key_rate.classical" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="privacy_amplification.html" class="btn btn-neutral float-right" title="communication.qkd_key_rate.classical.privacy_amplification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, TNO Quantum Code Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>