<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About TNO &mdash; TNO Quantum</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/TNO_blue.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TNO Quantum
              <img src="_static/TNO_white.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/instructions/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/packages/packages/tno.quantum.optimization.qubo/main.html">optimization.qubo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.optimization.qubo/postprocessors/main.html">optimization.qubo.postprocessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.optimization.qubo/components/main.html">optimization.qubo.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.optimization.qubo/preprocessors/main.html">optimization.qubo.preprocessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.optimization.qubo/solvers/main.html">optimization.qubo.solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/main.html">ml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/classifiers/main.html">ml.classifiers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/classifiers/svm/main.html">ml.classifiers.svm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/classifiers/svm/kernels.html">ml.classifiers.svm.kernels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/classifiers/vc/main.html">ml.classifiers.vc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/classifiers/vc/models/main.html">ml.classifiers.vc.models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/clustering/main.html">ml.clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/clustering/kmedoids/main.html">ml.clustering.kmedoids</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/clustering/bkmeans/main.html">ml.clustering.bkmeans</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/regression.linear_regression/main.html">ml.regression.linear_regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/components/main.html">ml.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.ml/datasets/main.html">ml.datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/packages/packages/tno.quantum.communication.qkd_key_rate/main.html">communication.qkd_key_rate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.communication.qkd_key_rate/classical/main.html">communication.qkd_key_rate.classical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.communication.qkd_key_rate/classical/cascade.html">communication.qkd_key_rate.classical.cascade</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.communication.qkd_key_rate/classical/privacy_amplification.html">communication.qkd_key_rate.classical.privacy_amplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.communication.qkd_key_rate/classical/winnow.html">communication.qkd_key_rate.classical.winnow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.communication.qkd_key_rate/quantum/main.html">communication.qkd_key_rate.quantum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.communication.qkd_key_rate/quantum/bb84.html">communication.qkd_key_rate.quantum.bb84</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.communication.qkd_key_rate/quantum/bb84_single_photon.html">communication.qkd_key_rate.quantum.bb84_single_photon</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/packages/packages/tno.quantum.communication.qkd_key_rate/quantum/bbm92.html">communication.qkd_key_rate.quantum.bbm92</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/packages/packages/tno.quantum.utils/main.html">utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.utils/noise.html">utils.noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.utils/serialization.html">utils.serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/packages/packages/tno.quantum.utils/validation.html">utils.validation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/problems/packages/tno.quantum.problems.portfolio_optimization/main.html">problems.portfolio_optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/problems/packages/tno.quantum.problems.n_minus_1/main.html">problems.n_minus_1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/problems/packages/tno.quantum.problems.n_minus_1/io/main.html">problems.n_minus_1.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/problems/packages/tno.quantum.problems.n_minus_1/quantum_annealing/main.html">problems.n_minus_1.quantum_annealing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/problems/packages/tno.quantum.problems.n_minus_1/quantum_annealing/datasets/main.html">problems.n_minus_1.quantum_annealing.datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/problems/packages/tno.quantum.problems.n_minus_1/gate_based/main.html">problems.n_minus_1.gate_based</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/examples/variational_classifier.html">Variational classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/examples/portfolio_optimization.html">Portfolio optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/examples/communication_qkd.html">QKD key-rate</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/examples/linear_regression.html">Linear regression</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TNO Quantum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About TNO</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>TNO Quantum is dedicated to developing reusable software components for applying current
and near-term quantum technology. Our code base is use-case driven and contains fully-functional,
self-contained software components, which can be used as building blocks to enable further development
of quantum applications.</p>
<p>Our current open-source packages focus on:</p>
<ol class="arabic simple">
<li><p>Optimization</p></li>
<li><p>Machine learning</p></li>
<li><p>Secure communication</p></li>
</ol>
<p>Furthermore, we demonstrate the usability of our tools by applying them to real-world applications.</p>
<section id="about-tno">
<h1>About TNO<a class="headerlink" href="#about-tno" title="Link to this heading"></a></h1>
<p>TNO, the Netherlands Organisation for Applied Scientific Research, is an independent research organisation that aims for a safer, healthier, and more sustainable life. As an independent research organisation, we are the driving force behind innovation. We make knowledge serve the common good.</p>
<p>We focus on contributing to solutions for the following four societal challenges:</p>
<ul class="simple">
<li><p>Safe and secure society</p></li>
<li><p>Healthy society</p></li>
<li><p>Sustainable society</p></li>
<li><p>Digital society</p></li>
</ul>
<p>TNO Quantum contributes to the Digital society and Safe and secure society challenges.
More information about our mission and strategy can be found on <a class="reference external" href="https://www.tno.nl/en/technology-science/labs/quantum-application-lab/">our quantum application lab website</a>.</p>
<p>See also our blog posts:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.tno.nl/en/digital/trusted-ict/quantum-computing/">Quantum computing: how can it serve your organisation?</a></p></li>
<li><p><a class="reference external" href="https://www.tno.nl/en/digital/digital-innovations/trusted-ict/cyber-security-through-quantum-safe/">Cyber security through quantum-safe crypto</a></p></li>
</ol>
</section>
<section id="open-source">
<h1>Open Source<a class="headerlink" href="#open-source" title="Link to this heading"></a></h1>
<p>Our open-source software packages can be found on <a class="reference external" href="https://github.com/TNO-Quantum/">GitHub</a> and <a class="reference external" href="https://pypi.org/search/?q=%22tno.quantum%22">PyPi</a>.
The commonly used license for TNO Quantum is the Apache License, Version 2.0. This allows for easy
adoption and flexible usage without enforcing a specific license to (end-)users and
contributors of the codebase. We are always open to questions about, suggestions for,
and contributions to our codebase.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, TNO Quantum Code Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>